allspark1
环境：ubuntu 16.04
换清华源 
sudo gedit /etc/apt/sources.list
# 默认注释了源码镜像以提高 apt update 速度，如有需要可自行取消注释
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-updates main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-updates main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-backports main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-backports main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-security main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-security main restricted universe multiverse

# 预发布软件源，不建议启用
# deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-proposed main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-proposed main restricted universe multiverse
sudo apt-get update

qt5
sudo apt-get install qt5-default qtcreator

pip
sudo apt install python-pip

tensorflow1.6
pip install tensorflow（下载很慢）

anaconda2.7
清华Anaconda镜像地址https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/下载Anaconda2-5.1.0-Linux-x86_64.sh（下载速度很快）
下载完进入下载目录 bash Anaconda2-5.1.0-Linux-x86_64.sh 一直enter yes，安装完成提示是否安装vscode，不用装

                                             opencv3.3
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
一 安装opencv所需库

$sudo apt-get install build-essential
$ sudo apt-get install cmake git libgtk2.0-dev pkg-config libavcodec-dev libavformat-dev libswscale-dev
$ sudo apt-get install python-dev python-numpy libtbb2 libtbb-dev libjpeg-dev libpng-dev libtiff-dev libjasper-dev libdc1394-22-dev # 处理图像所需的包
$ sudo apt-get install libavcodec-dev libavformat-dev libswscale-dev libv4l-dev liblapacke-dev
$ sudo apt-get install libxvidcore-dev libx264-dev # 处理视频所需的包
$ sudo apt-get install libatlas-base-dev gfortran # 优化opencv功能
$ sudo apt-get install ffmpeg


二 下载最新opencv源码 
1 将文件夹下opencv3.3压缩包放到home下
2 unzip opencv-3.4.1.zip
3 cd ~/opencv-3.4.1

3.编译opencv
1 cd ~/opencv-3.4.1
2 mkdir release
3 cd release
4.sudo apt-get install cmake-gui
5.cmake-gui
第一行选择路径/home/zst/opencv-3.4.1
第二行选择路径/home/zst/opencv-3.4.1/release
finish
之后有个东西要下载很久
下边栏中
勾选：BUILD_opencv_world  BUILD_TBB  WITH_V4L 
如果安装过CUDA会显示with cuda 不要勾选BUILD_CUDA STUBS
点击 generate直到configure重新亮

关闭GUI界面
6.make
7.sudo make install

给系统加入opencv库的环境变量
8.sudo gedit /etc/ld.so.conf，在文件中加上一行 /usr/loacal/lib(/user/local/lib是opencv安装路径) 再运行sudo ldconfig
9.修改bash.bashrc文件，sudo gedit /etc/bash.bashrc 
在文件末尾加入： 
PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/local/lib/pkgconfig 
export PKG_CONFIG_PATH 
10.然后source /etc/bash.bashrc,完成
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


V4l：make过程 cmake .  make
version:

QMAKE_CXXFLAGS += -std=c++11
LIBS += /usr/local/lib/libopencv_world.so.3.4.1 \
/usr/local/lib/libopencv_world.so \
/usr/local/lib/libopencv_world.so.3.4

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
win10和ubuntu系统时间不同步
进入Ubuntu系统，打开终端，输入下面的命令：
sudo apt-get install ntpdate
sudo ntpdate time.windows.com
sudo hwclock --localtime --systohc
重启电脑，进入Windows

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ubuntu开机后经常提示:
检测到系统程序出现问题

打开终端，
输入　sudo gedit /etc/default/apport 
把里面的enabled=1改成enabled=0，保存

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Ubuntu16.04与Windows10双系统启动顺序：
使用命令打开配置文件：
sudo gedit /etc/default/grub
要修改默认启动顺序，找到如下行：（应该是除去注释的第一行）
GRUB_DEFAULT=0（0是ubuntu，4是windoss）

要修改默认等待时间，找到如下行：
GRUB_TIMEOUT=10
单位为秒。
最后执行：
sudo update-grub
使更改生效。
